Linux laptop4school 5.15.74.2-microsoft-standard-WSL2 #1 SMP Wed Nov 2 19:50:29 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
MemTotal:        7799100 kB
MemFree:         7255656 kB
MemAvailable:    7208724 kB
Buffers:           10336 kB
Cached:           136224 kB
SwapCached:            0 kB
Active:            33012 kB
Inactive:         204880 kB
Active(anon):       1792 kB
Inactive(anon):    92036 kB
Active(file):      31220 kB
Inactive(file):   112844 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097152 kB
SwapFree:        2097152 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         90860 kB
Mapped:            65096 kB
Shmem:              2496 kB
KReclaimable:      23104 kB
Slab:              68236 kB
SReclaimable:      23104 kB
SUnreclaim:        45132 kB
KernelStack:        3616 kB
PageTables:         1292 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5996700 kB
Committed_AS:     363012 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23876 kB
VmallocChunk:          0 kB
Percpu:             4352 kB
AnonHugePages:     47104 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       19456 kB
DirectMap2M:     3833856 kB
DirectMap1G:    12582912 kB
